<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <!-- add Web - Font -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Time tracking dashboard</title>


</head>

<body>

  <div class="full-card">

    <div class="item1 ox oy">

      <div class="profile">

        <img src="/images/1671292929110.jpg" alt="profile Picture">
        <div class="profile-text">
          <h5>Report for</h5>
          <h1>Dushyant Solanki</h1>
        </div>

      </div>

      <div class="duration-range">

        <a id="x1" href="#">Daily</a>
        <a id="x2" href="#">Weekly</a>
        <a id="x3" href="#">Monthly</a>

      </div>


    </div>

    <div class="item2 ox">

      <img class="sub" src="/images/icon-work.svg" alt="">

      <div class="text">

        <div class="up1">
          <div class="title">Work
          </div>
          <div class="omfo">
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
        </div>
        <div class="respo-box1">
          <div class="hour">
            <h2 id="a2">32hrs </h2>
          </div>


          <div class="record">
            <p id="a3">Last Week - 36hrs</p>
          </div>
        </div>

      </div>
    </div>

    <div class="item3 ox">
      <img class="sub" src="/images/icon-play.svg" alt="">

      <div class="text">

        <div class="up1">
          <div class="title">Play
          </div>
          <div class="omfo">
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
        </div>
        <div class="respo-box1">

          <div class="hour">
            <h2 id="b2">10hrs </h2>
          </div>

          <div class="record">
            <p id="b3">Last Week - 8hrs</p>
          </div>
        </div>

      </div>
    </div>

    <div class="item4 ox">

      <img class="sub" src="/images/icon-study.svg" alt="">

      <div class="text">

        <div class="up1">
          <div class="title">Study
          </div>
          <div class="omfo">
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
        </div>
        <div class="respo-box1">
          <div class="hour">
            <h2 id="c2">4hrs </h2>
          </div>

          <div class="record">
            <p id="c3">Last Week - 7hrs</p>
          </div>
        </div>

      </div>
    </div>

    <div class="item5 ox">

      <img class="sub" src="/images/icon-exercise.svg" alt="">

      <div class="text">

        <div class="up1">
          <div class="title">Exercise
          </div>
          <div class="omfo">
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
        </div>
        <div class="respo-box1">
          <div class="hour">
            <h2 id="d2">4hrs </h2>
          </div>

          <div class="record">
            <p id="d3">Last Week - 5hrs</p>
          </div>

        </div>
      </div>

    </div>

    <div class="item6 ox">
      <img class="sub" src="/images/icon-social.svg" alt="">

      <div class="text">

        <div class="up1">
          <div class="title">Social
          </div>
          <div class="omfo">
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
        </div>
        <div class="respo-box1">
          <div class="hour">
            <h2 id="e2">5hrs </h2>
          </div>

          <div class="record">
            <p id="e3">Last Week - 10hrs</p>
          </div>
        </div>
      </div>
    </div>

    <div class="item7 ox ">

      <img class="sub" src="/images/icon-self-care.svg" alt="">

      <div class="text">

        <div class="up1">
          <div class="title">Self Care
          </div>
          <div class="omfo">
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                fill="#BBC0FF" fill-rule="evenodd" />
            </svg>
          </div>
        </div>
        <div class="respo">
          <div class="hour">
            <h2 id="f2">2hrs </h2>
          </div>

          <div class="record">
            <p id="f3">Last Week - 2hrs</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/script.js"></script>
</body>

</html>